{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name" : "Compile",
			"working_dir" : "$project_path",
			"shell_cmd": "\"D:\\BB-Modding\\compileMod.py\"",
		},
		{
			"name" : "Update Mod",
			"working_dir" : "$project_path",
			"shell_cmd": "\"D:\\BB-Modding\\updateMod.py\"",
		},
		{
			"name" : "Update Mod and Launch",
			"working_dir" : "$project_path",
			"shell_cmd" : "\"D:\\BB-Modding\\updateMod.py\" && \"D:\\SteamLibrary\\steamapps\\common\\Battle Brothers\\win32\\BattleBrothers.exe\"",
		}
	],
}
